1.  이름에   L자를 포함하는 사원의 이름 ,  JOB,  부서번호를 출력? 

SELECT ENAME , JOB , DEPTNO
FROM EMP
WHERE ENAME LIKE '%L%'

2. 입사년도가 81년이고 연봉이 1200이 넘는 사람의 
	사번과 부서번호를 출력

SELECT EMPNO , DEPTNO 
FROM EMP 
WHERE HIREDATE LIKE '81/%%/%%'
AND SAL > 1200

3. 연봉이 2000~3000사이이고 이름에 
	'A'가 3번째 들어가는 사람을 출력

SELECT ENAME 
FROM EMP
WHERE SAL BETWEEN 2000 AND 3000
AND ENAME LIKE '__A%'

4. 급여가 3000 이상인 사람의 사원명, 사원번호, 직급을 출력하세요

SELECT ENAME,EMPNO,JOB
FROM EMP 
WHERE SAL >=3000;

5. 사원테이블에서 커미션을 받는 사람중에서 커미션이 0이 아닌 사원의 이름과 커미션을 출력하시오

SELECT ENAME , COMM
FROM EMP
WHERE COMM IS NOT NULL
AND COMM <> 0 

SELECT ENAME , COMM
FROM EMP
WHERE  COMM <> 0

6. 사원테이블에서 부서번호를 중복돼지 않게 출력하시오

SELECT distinct deptno 
FROM EMP;

7. 10번 부서 사원들의 이름, 급여, 입사일, 부서번호?

SELECT ENAME , SAL, HIREDATE , DEPTNO 
FROM EMP 
WHERE DEPTNO = 10 ;

8. 월급이 500이상 1500이하인 사원의 사원번호, 월급, 부서(deptno)를 출력하세요.

SELECT ENAME, SAL , DEPTNO 
FROM EMP
WHERE SAL BETWEEN 500 AND 1500;

9. 8칸 길이에 봉급(sal)을 표현하고 나머진 *로 채우세요.

SELECT RPAD(SAL,8,'*')
FROM EMP

10.부서번호가 20인 사람중에 이름이 S로 시작하는 사람은?

SELECT ENAME 
FROM EMP
WHERE DEPTNO =20 
AND ENAME LIKE 'S%'

11.커미션을 받는 사람중에 급여가 1500이 넘는 사람은?

SELECT ENAME 
FROM EMP
WHERE COMM IS NOT NULL 
AND SAL > 1500

12.입사일이 82년2월1일 이후인 사원의 모든 정보를 출력하라.

SELECT *
FROM EMP
WHERE HIREDATE > '82/02/01'

13.연봉이 2500만원 이상이면서 5000만원이하인 직원의 이름과 부서명,입사날짜를 출력하라.

SELECT ENAME , JOB ,HIREDATE 
FROM EMP 
WHERE SAL BETWEEN 2500 AND 5000

14.이름에 S 또는 I를 포함한 사원의 이름, JOB, 부서번호, 사원번호, 연봉을 출력하라

SELECT ENAME , JOB , DEPTNO, EMPNO, SAL 
FROM EMP
WHERE ENAME LIKE '%S%' 
OR ENAME LIKE '%I%'

15.급여가 2500 달러 이상 3000 달러 이하인 사원의 사원번호, 이름, 부서번호, 입사일을 출력하라  

SELECT EMPNO , ENAME , DEPTNO , HIREDATE 
FROM EMP 
WHERE SAL BETWEEN 2500 AND 3000 


종1)

SELECT ENAME  || LPAD( '('||SAL ,ROUND(SAL/100+1,0)+LENGTH(SAL),'*') || ')' "사원별 급여 현황"
FROM EMP 
ORDER BY SAL DESC;

별 하나 추가 해야함, 괄호 만들 때 위에 방법처럼하면 이쁘게 안나오고 변형이 어려움 
어거지로 만듬 . 


모범 답안 

select RPAD(ENAME,8,' ') || lpad(' ',ROUND(sal/100+1,0),'*') ||'(' || SAL ||')' "사원별 급여 현황"
from emp 
ORDER BY SAL DESC;



 
종2) 

-- 연도별 입사수 출력하기 

EX) TOTAL     1980     1981      1982      1987 
      14        5        6         2         1  




SELECT SUM(DECODE(TO_CHAR(HIREDATE,'RR'),'RR',0,1)) "TOTAL",
       SUM(DECODE(TO_CHAR(HIREDATE,'RR'),'80',1,0)) "1980" ,
       SUM(DECODE(TO_CHAR(HIREDATE,'RR'),'81',1,0)) "1981" ,
	   SUM(DECODE(TO_CHAR(HIREDATE,'RR'),'82',1,0)) "1982" ,
	   SUM(DECODE(TO_CHAR(HIREDATE,'RR'),'87',1,0)) "1987"
FROM EMP

SELECT SUM (DECODE(TO_CHAR(HIREDATE,'YYYY'),'1980',1,0)) "1980"
            
			종합값을 구할 때  COUNT(*) 사용해서 표현해도 됨.
			
			COUNT(*) TOTAL
			
			
			SELECT COUNT(*)
			FROM EMP
			GROUP BY TO_CHAR(HIREDATE,'YYYY');



전체 합계 수 
디코드 사용 날짜 0 ,1 로 변환 후 합계를 출력 
년도별로 정렬 
사람수 합계  


연도별 합계 수 










