<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 각 div 영역의 너비를 230px, 높이를 250 배경은 오렌지색 */
        div {
            width: 230px;
            height: 250px;
            background-color: orange;
        }
        /* div1 테두리 1px 실선 검정색 */
        #div1 {
            border: 1px solid black;
            padding: 20px;
            /* margin: 10px; */
            /* margin-left: 30px; */
            margin:0px auto;
               /* 상하 좌우 */
        }
        /* div2 영역의 테두리 2px 점선 파란색
        마진 30 패딩15 */
        #div2{
            border: 2px dotted blue;
            margin: 30px;
            padding: 10px 20px 30px 40px;
            /* 12시 방향 부터 시계방향으로 지정  */
        }


    </style>
</head>
<body>
    <div id="div1">
        ID: <input type="text" name="id" id=""><br>
        PW: <input type="text" name="pw" id="">
    </div>
    <div id="div2">
        box2
    </div>

</body>
</html>