C:\Users\user>e:

E:\>cd dev\python_workspace

E:\dev\python_workspace>path
PATH=E:\app\user\product\11.2.0\dbhome_1\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Brackets\command;C:\Users\user\AppData\Local\Programs\Python\Python38-32\Scripts\;C:\Users\user\AppData\Local\Programs\Python\Python38-32\;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Bandizip\

E:\dev\python_workspace>python
Python 3.8.4 (tags/v3.8.4:dfa645a, Jul 13 2020, 16:30:28) [MSC v.1926 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.


>>>  #REPL 콘솔 화면에 파이썬 구문을 입력하면 바로 결과를 반환하고 
	  다시 입력할수 있는 도구
	  Read Evaluate Print Loop
	  
      
>>>      #주석
>>> 
>>>      #IDLE (Integrared Development and Learning Enviroment)



#script

print('Hello Python World')
print('hello')



print(3+2)

a=10

print(a)
print('--------------')
