사용자
set sqlprompt "_user>"
connect system/oracle

--ID/PW생성  pw는 대소문자 구분함
CREATE USER user1 IDENTIFIED BY tiger;


-- PRIVILEGE
SYSTEM PRIVILEGE - SYSTEM 전체에 영향 : 관리자
    GRANT 권한 TO 사용자명
    REVOKE 권한 FROM 사용자명

OBJECT PRIVILEGE - OBJECT 한정 영향 : 생성자
    GRANT 권한 ON 객체명 TO 사용자명
    REVOKE 권한 ON 객체명 FROM 사용자명

DCL : GRANT - 부여, REVOKE - 회수
DDL,DCL 사용시 AUTO COMMIT 

--USER1에게 접속 권한 부여
GRANT CONNECT TO USER1; 
--자원 권한 부여 (테이블 생성 등)
GRANT RESOURCE TO USER1;
-- 외부 스키마 조회
SELECT * FROM 스키마.테이블;
-- 생성자(스캇계정)가 권한 부여
GRANT SELECT ON EMP TO USER1;
GRANT UPDATE ON EMP TO USER1;
-> GRANT SELECT, UPDATE ON EMP TO USER1;
-> GRANT ALL ON EMP TO USER1;
-- 권한 회수
REVOKE SELECT, UPDATE ON EMP FROM USER1;
REVOKE RESOURCE FROM USER1;
REVOKE CONNECT FROM USER1;

select username, password, account_status from dba_users;
--alter user
ALTER USER USER1 IDENTIFIED BY lion;
--sqlplus 명령으로 비번변경
PASSWORD -> 해당계정 비번변경

--password expire : 접속시 비밀번호 변경
CREATE USER USER2 IDENTIFIED BY tiger PASSWORD EXPIRE

-- 계정 잠금
ALTER USER SCOTT ACCOUNT LOCK;
-- 잠긴계정 해제
ALTER USER SCOTT
IDENTIFIED BY tiger
ACCOUNT UNLOCK;


SQL

QUERY : SELECT
DML : INSERT, UPDATE, DELETE
TCL : COMMIT, ROLLBACK
DDL : CREATE, ALTER, DROP, RENAME, TRUNCATE, COMMENT
DCL : GRANT, REVOKE


--------------------------------------------------------
--  DDL for Table EMP
--------------------------------------------------------

  CREATE TABLE "SCOTT"."EMP" 
   (	"EMPNO" NUMBER(4,0), 
	"ENAME" VARCHAR2(10 BYTE), 
	"JOB" VARCHAR2(9 BYTE), 
	"MGR" NUMBER(4,0), 
	"HIREDATE" DATE, 
	"SAL" NUMBER(7,2), 
	"COMM" NUMBER(7,2), 
	"DEPTNO" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
 

   COMMENT ON TABLE "SCOTT"."EMP"  IS 'EMPLOYEE TABLE';
--------------------------------------------------------
--  DDL for Index PK_EMP
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."PK_EMP" ON "SCOTT"."EMP" ("EMPNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table EMP
--------------------------------------------------------

  ALTER TABLE "SCOTT"."EMP" ADD CONSTRAINT "PK_EMP" PRIMARY KEY ("EMPNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMP
--------------------------------------------------------

  ALTER TABLE "SCOTT"."EMP" ADD CONSTRAINT "FK_DEPTNO" FOREIGN KEY ("DEPTNO")
	  REFERENCES "SCOTT"."DEPT" ("DEPTNO") ENABLE;



-------------------------------------------------------------

-- DB 서버설정
-- tcp/ip정보 수정
E:\app\user\product\11.2.0\dbhome_1\NETWORK\ADMIN\listener.ora

--ip 정보와 데스크톱 hostname 정보 가져오기

C:\Users\user>ipconfig

Windows IP 구성


이더넷 어댑터 이더넷:

   연결별 DNS 접미사. . . . :
   링크-로컬 IPv6 주소 . . . . : fe80::3c58:7a5:a8c7:97ff%10
   IPv4 주소 . . . . . . . . . : 192.168.0.5
   서브넷 마스크 . . . . . . . : 255.255.255.0
   기본 게이트웨이 . . . . . . : 192.168.0.1

C:\Users\user>hostname
DESKTOP-ERR5D88


--listener.ora file 수정

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = DESKTOP-ERR5D88)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.5)(PORT = 1521))
    )
  )



--클라이언트에서 서버로 연결하는 방법
E:\app\user\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora

-- 아래 코드 복사해서 정보 추가 입력
ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

db1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.68)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )


db2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.31)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )


--저장 후 sqlplus로 접속해보기
sqlplus scott/tiger@db1

-- 붙는지 ping보내보기
tnsping db1 3

--방화벽 풀어주기

방화벽 -> 고급설정 -> 인바운드 규칙
-> 규칙 추가 -> 포트 1521 추가 oraclePort


-- 데모 테이블 초기화 시키기 스크립트
@E:\demobld.sql