# 다음값을 갖는 벡터를 출력하세요 
#  1. vector1 
#   1 ,3, 5, 7, 9 , ..., 99 

#  2. vector2 
#   1,1,1,2,2,2,3,3,3,4,4,4,5,5,5

#  3. R 문자가 5개 반복되는 vector3 
#    "R","R","R","R","R"

#  4. 1~10까지 3간격으로 연속된 정수를 갖는 vector4 
#   1 , 4 , 7 , 10 


# 5. 25~ -15까지 5간격으로 벡터생성 : seq()함수이용

# 6. 과일과 산지를 묶은 list 
# multi_fruit 
# 사과   대구 
# 오렌지 캘리포니아
# 딸기   논산 
# 망고   태국

#딸기 산지 출력

#망고 산지 출력


#
국어 영어 과학 수학 점수 입니다.  
       kor eng sci mat 
kim : 80  90  70 100 
lee :  50  65  90  80
hong: 100 95  35  25
choi:  85  65  80   90

7 .학생별 총점과 평균을 구하려고 한다. 


8.  과목별 총점 평균 


9  최근 10일간 환율의 평균값 

me.txt 파일을 읽어  데이터 프레임객체를 만들고  평균환율을 출력하세요 
me.txt 
2020.09.14	1,184.00
2020.09.11	1,187.00
2020.09.10	1,186.90
2020.09.09	1,187.50
2020.09.08	1,189.00
2020.09.07	1,188.00
2020.09.04	1,189.50
2020.09.03	1,190.00
2020.09.02	1,187.00
2020.09.01	1,184.70

10. 
	50행 50열 짜리 1부터 2500 값을 갖는 매트릭스? 

	1,2,3,4,5,6,7,8,.... 

11.

# name kor mat
# 홍길동 100 20
# 이순신 80  70
# 유관순 90 80
# 둘리   80 50
# 고길동 80 90

# 국어 평균점수 

# 수학 평균점수 

# 수학 꼴지의 점수?


12. 7번 문제의 자료 를 데이터 프레임으로 변환한다. 
data.frame(매트릭스)


13. 총점을 구해 새로운 벡터로 만든다. 



14. 평균을 구해 새로운 벡터로 만든다. 



15. 기존에 데이터 프레임에 총점과 평균을 추가 한다. (열추가 ) 







