h = 건강
h1 = 주관적 건강수준 인지율
h2 = 인구 십만명당 정신건강증진기관 수
h3 = 인구 천명당 의료기관 종사 의사수
h4 = 건강생활실천율
h5 = 인구 천명당 의료기관병상수


e = 경제 
city = 시도
city2 = 구군


hp1 = 국민행복지수
hp2 = 행복역량지수
hp3 = 삶의 만족도


h = 건강 
h1 = 주관적 건강수준 인지율	
h2 = 인구 십만명당 정신건강증진기관 수	
h3 = 인구 천명당 의료기관 종사 의사수	
h4 = 건강생활실천율	
h5 = 인구 천명당 의료기관병상수


e1 = 1인당 지역내총생산(GRDP)
e2 = 인구 천명당 사업체수
e3 = 인구 천명당 종사자수
e4 = 국민기초생활보장 수급자비율 a)
e5 = 종사자 천명당 영세자영업자 수 a)


s = 관계 사회 참여평균
s1 = 인구 십만명당 자살률 a)
s2 = 1인가구(독거노인 제외) 비율 a)
s3 = 독거노인가구 비율 a)
s4 = 인구 십만명당 사회적기업수
s5 = 가족관계 만족도 b)


ed = 교육
ed1 = 교원 1인당 학생수
ed2 = 영유아 천명당 보육시설 수
ed3 = 인구 십만명당 학교수
ed4 = 인구 천명당 사설학원수


sf = 안전
sf1 = 사회안전에 대한 인식 b)	
sf2 = 인구 천명당 cctv 대수 b)
sf3 = 인구 십만명당 응급의료기관 및 응급실 운영기관수	
sf4 = 단위면적당 지역경찰관서 수	
sf5 = 지역안전등급 현황 중 '교통사고 및 화재' a)

l = 여가 
l1 = 여가활용 만족도 b)	
l2 = 노인 천명당 노인여가복지시설수	
l3 = 인구 십만명당 도서관수	
l4 = 인구 십만명당 문화기반시설수	
l5 = 인구 천명당 체육관련 여가시설수

en = 환경 
en1 = 환경체감도 b)	
en2 = 인구 천명당 1일 산업폐수 방류량 a)	
en3 = 도시지역 중 '녹지지역 비율'	
en4 = 미세먼지(PM2.5) a) b)	
en5 = 주민 1인당 생활폐기물배출량 a)


