<행복지수와 물가 수준> -> 자료 인용, 첨부
1. 행복 지수란?
2.  GDP와 행복지수와 연관이 있다. -> https://news.kbs.co.kr/news/view.do?ncd=4171210
 -> 첫째는 돈, 즉 1인당 국내총생산(구매력 기준 GDP)입니다. (행복 지수 지표 6가지중 하나)
3. 물가수준이 GDP와 연관이 있다.

<아카지수>
1. 각 나라의 물가 수준을 무엇으로 대체 할 것인가? -> 빅맥지수
2. 빅맥의 가격을 사용한 이유? -> 전 세계적인 매장, 생산 라인이 모두 같은 곳에 있다.
3. 빅맥지수를 대체할 수 있는 지수? -> 스타벅스 아카지수(아메리카노 지수) -> 빅맥과 유사한 상황
4. 아카지수 산정 방법 소개
-> 미국 아메리카노 가격 / 각 국가별 아메리카노 가격 = 아카지수
5. 아카지수에 따른 빅맥지수와 유사도
6. 아카지수가 물가 수준을 대체해서 표현할 수 있다.

<결론도출>
1. 행복지수와 아카지수는 연관이 있다.
2. 양의 상관관계? 음의 상관관계? 등등

=========================================================================


https://www.google.com/maps/d/viewer?mid=1qazpx6UJUM8xSU3ns3S_1GeP7gejwkes&ll=47.07945986497668%2C134.75157266250517&z=5
아메리카노 지도

https://krand.kr/68#%EB%B9%85%EB%A7%A5%EC%A7%80%EC%88%98%EB%9E%80_
빅맥지수 설명

https://www.kita.net/cmmrcInfo/ehgtGnrlzInfo/rltmEhgt.do?sDate=2019.09.16&noteTimes=088
환율정보

https://m.cafe.daum.net/KNUTOP/VB37/12?q=D_YGnwgdD8Nqc0&
스타벅스 유통구조

https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_2KAA606_OECD
비교물가수준