
오라클 데이터베이스 다운로드 
https://www.oracle.com/database/technologies/oracle-database-software-downloads.html

SQLPLUS
               
sys: 주인             change_on_install                  pw:oracle
system: 관리자      manager                            pw:oracle
scott:일반사용자    tiger                      

-------------------------------기본 사용자 설정 -----------------------------------------------------
c:>sqlplus id/pw 

SQL> show user
USER은 "SYSTEM"입니다
SQL>  -- 잠겨있는 scott계정 풀기
SQL>  -- 주석 : 실행되지 않는 코드
SQL> alter user scott
  2  identified by tiger
  3  account unlock;

사용자가 변경되었습니다.
-------------------------- SPOOL 사용하여 저장하기 -----------------------------------------------------------
SPOOL을 사용해서 파일 저장하기

SQL> spool abc    (spool 만들기)
SQL> spool         (spool 확인)
abc.LST에 스풀 중입니다.
SQL> spool off     (spool 끝내기)

SQL> spool e:\d20200706.txt (spool 위치 설정하기)
----------------------------연습용 테이블 가져오기 -----------------------------------------------------

SQL> select * from dept;
select * from dept
              *
1행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다


SQL> select * from scott.dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

----------------------------------수직선 선택 적어야함 뭔지안적음-----------------------------------------------------------

RDBMS == >
데이터를 표 형식으로 나타냄

desc table 명;  데이블 속성 확인


row  수평선
column 수직선
selection: 수평선선택

-------------------------------연습자료 속성명--------------------------------------------

SQL> desc emp (사원)
 이름                         
 --------------------------
 EMPNO       (사원번호) 
 ENAME        (사원명)             
 JOB             (직무)    
 MGR            (직속상사의사번)            
 HIREDATE     (입사일)
 SAL             (급여)    
 COMM         (수당)       
 DEPTNO       (부서번호) 

SQL> desc dept (부서)
 이름                           
 --------------------------
 DEPTNO       (부서번호)
 DNAME        (부서명)  
 LOC            (부서위치)

-------------------------------연산기호 의미 ---------------------------------------------------------------

SELECT *
  2  FROM EMP;


'*' == 모두를 보여줘 의미
'SELECT'  COLUMN 명을 입력
'FROM'   TABLE 명을 입력  
WHERE 조건
==> 반드시 연산자 포함
1. AND ,OR 
2. >,<, <= , >=, = , !=, <>
3. BETWEEN 작은값 AND 큰값 
4. IN ( )   = 값에서만 사용가능              OR값 확인 
5. LIKE                                대충값 근사값 
6. IN NULL '                           NULL값 찾기

부정 ==> 
NOT    2.
       3.
       4.
       5.
       

6. IN NOT NULL


NOT ===> AND ===> OR 순으로 작동
조건이 많을 경우 
'( )' 를 사용하여 순서를 정함

------------------------------------기본적으로 대소문자 구분 안함---------------------------------------------------------



SQL> SELECT ENAME
  2  FROM EMP;


SQL> SELECT ENAME , SAL
  2  FROM EMP;


SQL> --SELECT 컬럼명, 커럼명 FROM 테이블명 ;
SQL> --SELECT EMPNO, ENAME, SAL FROM EMP;
SQL> --select empno, ename, sal from emp;
SQL> --select empno, ename, sal
SQL> --from emp;

SQL> --대소문자 구분안함 , 셀렉트 절 구분안함

실습은 절마다 구분하여 사용 (구분하기 좋게)

SQL> --사원번호 이름 연봉
SQL> select empno, ename, sal, SAL*12
  2  FROM EMP;

SQL> --숫자데이터에 사칙연산 및 우선계산 가능

-----------------------------------NULL의 의미-------------------------------------------------------------

NULL

0 X                        ?, 무한대 
공백 X                    해당사항 없음 
할당연산비교 X 


+NVL(COMM,0)
'NVL'
NULL 인 값을 변경해주는 함수 


---------------------------------------CMD 단축기 ------------------------------------------------------------------------


화살표 상하로 기존 쓴 함수 확인 가능 
F7 누르면 약 50개 히스토리 남아 있음


----------------------------------------------별칭 만들기-----------------------------------------------------------------

SELECT 컬럼명, *, 함수, 사칙연산, '문자열'


SELECT ENAME, SAL*12+COMM ANNSAL

1. 한칸 띄고 쓰면 별칭 설정 가능 

2. " " 사용해서도 가능 (대소문자,특수기호, 등 사용가능)

3. AS 사용해도 가능 

4. AS " " 사용해도 가능 


---------------------------------------------------------------------------------------------------------------------------------------
 
SQL 
Structured Query Language

select 문
       select 컬럼명, 컬러명,* , alias, sal*12, 함수, '문자열'
from 테이블명;

----------------------------------------중복되는 요소 제거하는 방법 DISTINCT 사용---------------------------------------------------------------------------
SQL> --중복제거..
SQL>
SQL> select distinct deptno
  2  from emp;

    DEPTNO
----------
        30
        20
        10

------------------------------------------------WHERE 사용하여 조건 만들기-----------------------------------------------------------------

SQL> -- 월급이 3000 이상인 사람들만 선택하여 사번 이름 급여를 출력하고자 한다.

SQL> SELECT EMPNO, ENAME , SAL
  2  FROM EMP
  3  WHERE SAL >= 3000;

     EMPNO ENAME             SAL
---------- ---------- ----------
      7788 SCOTT            3000
      7839 KING             5000
      7902 FORD             3000


WHERE  == 조건 TRUE 인 row 만 출력
--------------------------------------------문자열은 대소문자 구분----------------------------------------------------------------

SQL> SELECT EMPNO, ename
  2  from emp
  3  where ename = 'scott';

선택된 레코드가 없습니다.

SQL> select empno, ename, job
  2  from emp
  3  where job = 'manager';

선택된 레코드가 없습니다.

SQL> select empno, ename, job
  2  from emp
  3  where job = 'MANAGER';

     EMPNO ENAME      JOB
---------- ---------- ---------
      7566 JONES      MANAGER
      7698 BLAKE      MANAGER
      7782 CLARK      MANAGER

SQL> --문자열은 대소문자 구분해야함.
-------------------------------------------날짜는 ' ' 사용하여 구분------------------------------------------------------------------------------

SQL> SELECT EMPNO, ENAME, HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE <= 81/01/01;
WHERE HIREDATE <= 81/01/01
               *
3행에 오류:
ORA-00932: 일관성 없는 데이터 유형: DATE이(가) 필요하지만 NUMBER임


SQL> SELECT EMPNO, ENAME, HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE <= '81/01/01';

     EMPNO ENAME      HIREDATE
---------- ---------- --------
      7369 SMITH      80/12/17

SQL>--날짜도 ' ' 을 사용해서 확인
----------------------------------------AND / OR 사용하여 조건 늘림---------------------------------------------------------------------------

SQL> SELECT EMPNO, ENAME, SAL, JOB
  2  FROM EMP
  3  WHERE SAL >= 3000
  4  AND
  5  DEPTNO = 10;

     EMPNO ENAME             SAL JOB
---------- ---------- ---------- ---------
      7839 KING             5000 PRESIDENT

AND, OR 를 사용해서 조건을 늘릴 수 있음
-----------------------------------------------SQL*PLUS 만 쓰는 명령어 있음------------------------------------------------------------------------------
SQL <==                                        SQL*PLUS 명령어

대소문자 구분                                  구분		
ANSI                                             ORACLE 사 제품  
변수 X                                           문장종결자(; 에러안남)
제어문 X                                         DESC, SPOOL , HOST, SHOW USER, SET NULL "널이네"
문장종결자  ;
SELECT ~~ ; 
언어구조 

-----------------------------------------------SQL은 기본적으로 영어 어순을 따름-----------------------------------------------------------------------------
나는 사원표에서 
사원명열과 급여열을 선택하고 싶다.

I WANT TO SELECT EMP  (영어 어순으로 SQL을 이해 할 수 있음)

'IS NULL'  ==> NULL 값을 찾는 것  
-----------------------------------------------BETWEEN AND 를 사용하여 범위값 구할 수 있음--------------------------------------------------------------------------------

AND 연산자 사용 
== BETWEEN  AND 

SQL> SELECT ENAME , SAL
  2  FROM EMP
  3  WHERE SAL BETWEEN 1500 AND 3000;

ENAME             SAL
---------- ----------
ALLEN            1600
JONES            2975
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
FORD             3000

7 개의 행이 선택되었습니다.

-----------------------------------------------------------IN( ) 사용하여 OR 값 찾음----------------------------------------------------------------------

OR 연산자 사용 
== IN ( , , ) 

SQL> SELECT EMPNO, COMM
  2  FROM EMP
  3  WHERE COMM IN (300, 500, 1400);

     EMPNO       COMM
---------- ----------
      7499        300
      7521        500
      7654       1400
 
-------------------------------------------------------%,_ 사용하여 추가문장 찾음-------------------------------------------------------------------------------------------

% : 0,1,N
찾고자하는 문자에 N번 추가적인 문자 

_ : 1 
찾고자하는 문자에 한글자만 추가적인 문자

SQL> SELECT EMPNO, ENAME , HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE >=' 81/01/01'
  4  AND HIREDATE <='81/12/31';

     EMPNO ENAME      HIREDATE
---------- ---------- --------
      7499 ALLEN      81/02/20
      7521 WARD       81/02/22
      7566 JONES      81/04/02
      7654 MARTIN     81/09/28
      7698 BLAKE      81/05/01
      7782 CLARK      81/06/09
      7839 KING       81/11/17
      7844 TURNER     81/09/08
      7900 JAMES      81/12/03
      7902 FORD       81/12/03

10 개의 행이 선택되었습니다.

SQL> SELECT EMPNO, ENAME , HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE BETWEEN '81/01/01' AND '81/12/31';

     EMPNO ENAME      HIREDATE
---------- ---------- --------
      7499 ALLEN      81/02/20
      7521 WARD       81/02/22
      7566 JONES      81/04/02
      7654 MARTIN     81/09/28
      7698 BLAKE      81/05/01
      7782 CLARK      81/06/09
      7839 KING       81/11/17
      7844 TURNER     81/09/08
      7900 JAMES      81/12/03
      7902 FORD       81/12/03

10 개의 행이 선택되었습니다.

SQL> SELECT EMPNO, ENAME , HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE LIKE '81/%/%';

     EMPNO ENAME      HIREDATE
---------- ---------- --------
      7499 ALLEN      81/02/20
      7521 WARD       81/02/22
      7566 JONES      81/04/02
      7654 MARTIN     81/09/28
      7698 BLAKE      81/05/01
      7782 CLARK      81/06/09
      7839 KING       81/11/17
      7844 TURNER     81/09/08
      7900 JAMES      81/12/03
      7902 FORD       81/12/03

10 개의 행이 선택되었습니다.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------


ED 사용 (저장해서 사용)

SQL> --1. 버퍼 에는 반드시 하나의 SQL 문만 사용 할 수 있음
SQL> --2. 문장 종결자는  ; ==> 여기에서는 다음라인 첫글자에 / 대신

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

